C:\Users\Asus\source\repos\UC4\UC4\bin\Debug\net5.0\UC4.exe
C:\Users\Asus\source\repos\UC4\UC4\bin\Debug\net5.0\UC4.deps.json
C:\Users\Asus\source\repos\UC4\UC4\bin\Debug\net5.0\UC4.runtimeconfig.json
C:\Users\Asus\source\repos\UC4\UC4\bin\Debug\net5.0\UC4.runtimeconfig.dev.json
C:\Users\Asus\source\repos\UC4\UC4\bin\Debug\net5.0\UC4.dll
C:\Users\Asus\source\repos\UC4\UC4\bin\Debug\net5.0\UC4.pdb
C:\Users\Asus\source\repos\UC4\UC4\obj\Debug\net5.0\UC4.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\UC4\UC4\obj\Debug\net5.0\UC4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\UC4\UC4\obj\Debug\net5.0\UC4.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\UC4\UC4\obj\Debug\net5.0\UC4.AssemblyInfo.cs
C:\Users\Asus\source\repos\UC4\UC4\obj\Debug\net5.0\UC4.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\UC4\UC4\obj\Debug\net5.0\UC4.dll
C:\Users\Asus\source\repos\UC4\UC4\obj\Debug\net5.0\refint\UC4.dll
C:\Users\Asus\source\repos\UC4\UC4\obj\Debug\net5.0\UC4.pdb
C:\Users\Asus\source\repos\UC4\UC4\obj\Debug\net5.0\UC4.genruntimeconfig.cache
C:\Users\Asus\source\repos\UC4\UC4\obj\Debug\net5.0\ref\UC4.dll
