C:\Users\Asus\source\repos\UC3\UC3\bin\Debug\net5.0\UC3.exe
C:\Users\Asus\source\repos\UC3\UC3\bin\Debug\net5.0\UC3.deps.json
C:\Users\Asus\source\repos\UC3\UC3\bin\Debug\net5.0\UC3.runtimeconfig.json
C:\Users\Asus\source\repos\UC3\UC3\bin\Debug\net5.0\UC3.runtimeconfig.dev.json
C:\Users\Asus\source\repos\UC3\UC3\bin\Debug\net5.0\UC3.dll
C:\Users\Asus\source\repos\UC3\UC3\bin\Debug\net5.0\UC3.pdb
C:\Users\Asus\source\repos\UC3\UC3\obj\Debug\net5.0\UC3.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\UC3\UC3\obj\Debug\net5.0\UC3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\UC3\UC3\obj\Debug\net5.0\UC3.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\UC3\UC3\obj\Debug\net5.0\UC3.AssemblyInfo.cs
C:\Users\Asus\source\repos\UC3\UC3\obj\Debug\net5.0\UC3.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\UC3\UC3\obj\Debug\net5.0\UC3.dll
C:\Users\Asus\source\repos\UC3\UC3\obj\Debug\net5.0\refint\UC3.dll
C:\Users\Asus\source\repos\UC3\UC3\obj\Debug\net5.0\UC3.pdb
C:\Users\Asus\source\repos\UC3\UC3\obj\Debug\net5.0\UC3.genruntimeconfig.cache
C:\Users\Asus\source\repos\UC3\UC3\obj\Debug\net5.0\ref\UC3.dll
